%%%%%%%%%%%%%%%%%%  STRONA TYTULOWA %%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\sffamily

\noindent

\begin{center}
    \large
    Politechnika Śląska\\
    Wydział Automatyki, Elektroniki i~Informatyki \\
    kierunek: informatyka
\end{center}

\vfill\vfill
\begin{center}
    \large
    \autor
\end{center}

\vfill
\begin{center}
   \LARGE\bfseries \tytul
\end{center}

\vfill
\begin{center}
    \large
    praca dyplomowa magisterska
\end{center}

\vfill\vfill\vfill
\begin{center}
    \large
    \begin{tabular}{ll}
        kierujący pracą:              & \promotor   \\
%       konsultant:                   & \konsultant \\      % jezeli nie ma, zakomentowac &
    \end{tabular}

\end{center}

\vfill
\begin{center}
\large
   Gliwice,  \miesiac\ \the\year
\end{center}
